@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  padding: 0;
  margin: 0;
}

body{
  font-family:  "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  /* margin-bottom: 2000px; */
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
p{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

:root {
  --primary-color: #f70b0b;
  --secondary-color: #005efe;
  --dark-color: #000000;
  --footer-background: #013b6b;
}

.logo{
  max-height: 60px;
}

.nav-item{
  /* text-transform: uppercase; */
  font-weight: 500;
}

.nav-item .nav-link.active{
  color: var(--primary-color);
}

.nav-item .nav-link.active:hover{
  color: var(--dark-color);
}

.nav-item .nav-link:hover{
  color: var(--primary-color);
  transition: all .3s ease-in-out;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  font-size: 15px;
  /* text-transform: uppercase; */
}

.btn-2 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;
}

.btn-2:before {
  height: 0%;
  width: 2px;
}

.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

.navbar-nav .dropdown:hover .dropdown-menu{
  display: block;
  margin-top: 0;
  transition: dropdown .5s ease-in-out;
}

.navbar.scrolled{
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition:  box-shadow 0.3s ease-in-out;
  background-color: white !important;
  transition:  background-color 0.2s ease-in-out;
}


#hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.carousel-item {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.carousel-caption {
  bottom: 60%;

}
.carousel-caption h1, p{
  color: var(--dark-color);
}

.carousel-caption h1 {
  font-size: 3rem;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.carousel-caption .btn {
  padding: 10px 25px;
  font-size: 1rem;
  border-radius: 50px;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: #ff5a00; /* Optional: match brand color */
}

.carousel-indicators {
  bottom: 30px;
}

.ship-heading{
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
}

.about-us-section{
  background: url('../images/hero-image-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
}
.about-container{
  background: #001a58b9;
  padding: 36px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.about-text{
  text-align: justify;
  color: white;
}

.about-heading-container{
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.meet-heading{
  font-weight: 600;
}

.kara{
  color: var(--primary-color);
}


/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgb(255, 255, 255);
  --animation-color: var(--primary-color);
  --fs-size: 1.5em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

.service-img{
  width: 120px;
}

.ser{
  font-weight: 600;
  color: var(--primary-color);
}

.ser-p{
 font-size: 14px;
}

.read-more-button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.read-more-button {
  --primary-color: #111;
  --hovered-color: #c84747;
  position: relative;
  display: flex;
  /* font-weight: 600; */
  font-size: 16px;
  gap: 0.5rem;
  align-items: center;
}

.read-more-button p {
  margin: 0;
  position: relative;
  font-size: 16px;
  color: var(--primary-color);
}

.read-more-button::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

.read-more-button p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "Explore";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

.read-more-button:hover::after {
  width: 100%;
}

.read-more-button:hover p::before {
  width: 100%;
}

.read-more-button:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color);
}

.read-more-button svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}

.why-choose-us{
  background: url('../images/why-choose-bg-1.jpg');
  height: 90vh;
  background-size: cover;
  background-attachment: fixed;
}

.why-choose-us-heading{
  font-weight: 700;
}

.why-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.why-list li i{
  margin-right: 16px;
  color: var(--secondary-color);
}


.why-choose-p{
  font-size: 13px;
  color: rgb(160, 160, 160);
}


.testimonial-item {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease, visibility 1s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  max-width: 900px;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.testimonial-item.active {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.testimonial-dots .dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #333;
}

.testimonials {
  position: relative;
  min-height: 250px; /* Set enough space to hold all testimonial sizes */
}

.t-name{
  color: #7a7a7a;
  font-size: 16px;
}

.clients-heading{
  font-weight: 700;
}

 .stats-section {
    /* display: flex; */
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
  }
  .stat {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .stats-section p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
  }


.footer {
  background: #001a58;
}

.foot-head{
  color: var(--secondary-color);
}

.foot-services-list{
  color: white;
  font-size: 14px;
  padding-top:  10px;
}
.my-float {
	/* font-size: 30px; */
	color:#01A652
}

.float {
  position: fixed;
  padding: 5px 10px;
  /* width: 60px; */
  /* height: 60px; */
  bottom: 40px;
  left: 40px;
  background-color: var(--secondary-color);
  color: #FFF;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.service-heading{
  font-weight: 700;
}


.back-to-top-btn{
  border: none;
  background: transparent;
  color: var(--primary-color);

}

.about-hero{
  background: none;
  /* padding: 10px; */
  overflow: hidden;
}

.mission-and-vision{
  background: url(../images/logistics-background.jpg);
  background-attachment: fixed;
}

.main-about{
  background: url('../images/about-headr.jpg');
  width: 100%;
  height: 50vh;
  /* border-radius: 20px; */
  background-size: cover;
  position: relative;
}

.overlay{
  background-color: rgba(2, 50, 122, 0.774);
  position: absolute;
  height: 50vh;
  /* border-radius: 20px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay1{
  background-color: rgba(2, 50, 122, 0.774);
  position: absolute;
  /* height: 100%; */
  z-index: 1;
  width: 100%;
  content: "";
}
.mission-vision-content{
  z-index: 1;
}

.about-page-heading{
  color: white;
  font-size: 4rem;
}

.circle{
  color: var(--primary-color);
}

.who-heading{
  text-transform: uppercase;
}

.about-highlight{
  color: var(--primary-color);
}

.below-text{
  background-color: lightblue;
  padding: 10px;
  border-bottom: 3px solid var(--primary-color);
}
.who-we-are-text{
  line-height: 1.5;
}

.who-image{
  border-radius: 20px;
}

.mission-area{
  background: #e4e4e4;
  padding: 16px;
  border-radius: 20px;
}


.vision-area{
  background: lightblue;
  padding: 16px;
  border-radius: 20px;
}
.mission-icon, .vision-icon{
  margin-bottom: 60px;
}
.mission-icon img{
  width: 70px;
  height: 70px;
}

.vision-icon img{
  width: 70px;
  height: 70px;
}

.team-member-image img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}

.team-member-name{
  font-size: 20px;
}

.team-member-position{
  color: #7a7a7a;
}

.services-button {
  --bg: #000;
  --hover-bg: var(--secondary-color);
  --hover-text: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.8em 2em;
  background: var(--bg);
  transition: 0.2s;
  width: 200px;
}

.services-button:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem, -0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.services-button:active {
  transform: translate(0);
  box-shadow: none;
}

.contact-icons{
  color: var(--primary-color);
}

.contact-box{
  border: 1px solid rgb(211, 211, 211);
  border-radius: 10px;
}

.contact-heading{
  /* font-weight: 600; */
  /* font-size: 30px; */
}

.contact-form-box{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
}

.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264AE;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

.contact-submit {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.contact-submit:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.contact-submit:hover .icon {
  transform: translate(4px);
}

.contact-submit:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.contact-submit::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.map-area{
  background: url('../images/logistics-background.jpg');
  /* background-position: top; */
  /* background-size: cover; */
  background-attachment: fixed;
}






@media screen and (max-width: 600px) {

  html{
    overflow-x: hidden;
  }
  body{
    overflow: hidden;
    overflow-y: hidden;
    /* margin-bottom: 500px; */
  }
  
  .foot-head{
    margin-top: 20px;
  }
  .navbar{
    background-color: white;
  }


  .carousel-caption {
    bottom: 55%;
  }
  .carousel-caption h1{
    font-size: 1.4rem;
  }

  .carousel-caption p{
    font-size: 0.8rem;
  }

  .carousel-item {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    /* width: 100%; */
    --webkit-transform: translateZ(0);
  }

  .language-switch{
    margin-bottom: 16px;
  }

  .custom-btn{
    margin-bottom: 16px;
  }

  .why-choose-us{
    background: none;
  }

  .footer-logo{
    max-height: 100px;
  }

  .below-text{
    margin-bottom: 10px;
  }
  .mission-area, .vision-area {
    margin-bottom: 10px;
  }

  .team-member-image img{
    width: 50%;
    height: 200px;
    object-position: top;
  }

  .team-member-name{
    margin-top:  20px;
  }

  .contact-page-heading{
    margin-bottom: 0 !important;
  }
}















